{
  "name": "careercaseai-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "keys:check": "node scripts/check-groq-keys.mjs",
    "test": "tsx --test test/*.test.mjs",
    "secrets:set": "wrangler secret put GROQ_API_KEYS"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260812.1",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "wrangler": "^4.121.0"
  }
}
